{
  "name": "mangoeyes-task-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:migrate": "tsx db/migrate.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "@neondatabase/serverless": "^1.1.0",
    "@slack/web-api": "^7.9.0",
    "googleapis": "^178.0.0",
    "next": "^16.3.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "yaml": "^2.8.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
